<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spawner Free: SpawnAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner Free
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A enemy spawning package for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_spawn_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpawnAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_spawn_a_i.html" title="SpawnAI component. Provides the base methods required to interact with the spawner. ">SpawnAI</a> component. Provides the base methods required to interact with the spawner.  
 <a href="class_spawn_a_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpawnAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spawn_a_i.png" usemap="#SpawnAI_map" alt=""/>
  <map id="SpawnAI_map" name="SpawnAI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05e2cf6bbf7e52d9d123ae90ffd1bcd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawn_a_i.html#a05e2cf6bbf7e52d9d123ae90ffd1bcd3">Remove</a> ()</td></tr>
<tr class="memdesc:a05e2cf6bbf7e52d9d123ae90ffd1bcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this unit from the owner and Despawns the unit via InstanceManager  <a href="#a05e2cf6bbf7e52d9d123ae90ffd1bcd3">More...</a><br/></td></tr>
<tr class="separator:a05e2cf6bbf7e52d9d123ae90ffd1bcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a26e7d597cbe84d17c87b05488337"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawn_a_i.html#a3d3a26e7d597cbe84d17c87b05488337">SetOwner</a> (<a class="el" href="class_spawner.html">Spawner</a> owner)</td></tr>
<tr class="memdesc:a3d3a26e7d597cbe84d17c87b05488337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the owner.  <a href="#a3d3a26e7d597cbe84d17c87b05488337">More...</a><br/></td></tr>
<tr class="separator:a3d3a26e7d597cbe84d17c87b05488337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_spawn_a_i.html" title="SpawnAI component. Provides the base methods required to interact with the spawner. ">SpawnAI</a> component. Provides the base methods required to interact with the spawner. </p>
<p>This component can be used out of the box on existing GameObjects that get spawned.<br/>
 This class interacts with the <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned. ">Spawner</a> and handles all interaction between the two. It also makes use of InstanceManager in order to work with Pool Manager by Path-o-Logical (if it is installed).<br/>
 Simply interact with this class in your killing method and call <a class="el" href="class_spawn_a_i.html#a05e2cf6bbf7e52d9d123ae90ffd1bcd3" title="Remove this unit from the owner and Despawns the unit via InstanceManager ">Remove()</a> on this component last in the method, you will not need to call Destroy(gameObject) in order to destroy the GameObject as this class handles all of that.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05e2cf6bbf7e52d9d123ae90ffd1bcd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpawnAI.Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove this unit from the owner and Despawns the unit via InstanceManager </p>

</div>
</div>
<a class="anchor" id="a3d3a26e7d597cbe84d17c87b05488337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpawnAI.SetOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spawner.html">Spawner</a>&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the owner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned. ">Spawner</a> that spawned this unit.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Spawner/Scripts/SpawnAI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 15 2013 14:27:16 for Spawner Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
