<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spawner Free: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner Free
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A enemy spawning package for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spawner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spawner.html">Spawner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spawner.html#aa3d8d3afe775fd8da19ffaac9f7c5a28">DisableSpawner</a>(int sID)</td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spawner.html#a93039636e54ce8ea18b95e3531f93784">EnableSpawner</a>(int sID)</td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spawner.html#aedd28989f5ef9eeebdca34c8d6d9ab00">EnableViaTrigger</a>()</td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spawner.html#a76013b5e4bfcb5e0a3209b317240cf0b">RemoveUnit</a>(int sID)</td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spawner.html#a884871c7e8745e7614de9440711c8ec2">RemoveUnit</a>()</td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spawner.html#a876c11d8158a8f63ab11d40245290890">Reset</a>()</td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spawner.html#a694bc83292e88a3ccaa9ca353d03362f">spawn</a></td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spawner.html#ac072cc4ec9afa13631fbc2d936f1909d">spawnID</a></td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spawner.html#a8acb8137cf84c60c69176473721fc042">spawnLocation</a></td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spawner.html#a91063221683dbc9e1fc7180914c055e4">spawnType</a></td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spawner.html#a8a4a6394e9eec1e838557ef23579ede3">StartSpawn</a>()</td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spawner.html#a7729449ec6280e86f58874956cb08774">timeBetweenSpawns</a></td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spawner.html#aad37b8ddaac65a32fa8c53d2e0d7879e">TimeTillWave</a></td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spawner.html#a94c017b745e32fe71d05851f01bd3ce3">totalUnits</a></td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spawner.html#a476debbe289e790fbc59e2f1defdefac">totalWaves</a></td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spawner.html#abd0e8aafcec41053c1cb11f8d720cbcd">unitLevel</a></td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spawner.html#adb45bd97779e885f6eddf3a940fface6">unitList</a></td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spawner.html#ab05f3721ebb0527a361e6f9d83ef2e32">WavesLeft</a></td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spawner.html#a34bcf073a4b169b02c96cdaedab0340a">waveTimer</a></td><td class="entry"><a class="el" href="class_spawner.html">Spawner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 15 2013 14:27:16 for Spawner Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
