<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spawner Free: CorruptedSmileStudio.Spawn.InstanceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner Free
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A enemy spawning package for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a></li><li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html">Spawn</a></li><li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_spawn_1_1_instance_manager.html">InstanceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_corrupted_smile_studio_1_1_spawn_1_1_instance_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.Spawn.InstanceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains methods which interface with Pool Manager by Path-o-Logical This will ensure that there is less Instantiating and Destroying being called which will increase performance.  
 <a href="class_corrupted_smile_studio_1_1_spawn_1_1_instance_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93012ddb92fb3c13f417ab7b8529a8c1"><td class="memItemLeft" align="right" valign="top">static Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_spawn_1_1_instance_manager.html#a93012ddb92fb3c13f417ab7b8529a8c1">Spawn</a> (Transform prefab, Vector3 pos, Quaternion rot)</td></tr>
<tr class="memdesc:a93012ddb92fb3c13f417ab7b8529a8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance.  <a href="#a93012ddb92fb3c13f417ab7b8529a8c1">More...</a><br/></td></tr>
<tr class="separator:a93012ddb92fb3c13f417ab7b8529a8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b61ff3600fb5bbffaf98a298addee3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_spawn_1_1_instance_manager.html#a56b61ff3600fb5bbffaf98a298addee3">Despawn</a> (Transform instance)</td></tr>
<tr class="memdesc:a56b61ff3600fb5bbffaf98a298addee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawns an instance.  <a href="#a56b61ff3600fb5bbffaf98a298addee3">More...</a><br/></td></tr>
<tr class="separator:a56b61ff3600fb5bbffaf98a298addee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bd295b92fdf44c4ad234de248c8425"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_spawn_1_1_instance_manager.html#ac3bd295b92fdf44c4ad234de248c8425">ReadyPreSpawn</a> (Transform prefab, int amount)</td></tr>
<tr class="memdesc:ac3bd295b92fdf44c4ad234de248c8425"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used by Spawner.cs, You should never need to access this. This is only used when Pool Manager is present.  <a href="#ac3bd295b92fdf44c4ad234de248c8425">More...</a><br/></td></tr>
<tr class="separator:ac3bd295b92fdf44c4ad234de248c8425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a50e6369384e52de3d30c11c148db51ee"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_spawn_1_1_instance_manager.html#a50e6369384e52de3d30c11c148db51ee">poolName</a> = &quot;SpawnedEnemy&quot;</td></tr>
<tr class="memdesc:a50e6369384e52de3d30c11c148db51ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pool name under which to spawn the various units.  <a href="#a50e6369384e52de3d30c11c148db51ee">More...</a><br/></td></tr>
<tr class="separator:a50e6369384e52de3d30c11c148db51ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains methods which interface with Pool Manager by Path-o-Logical This will ensure that there is less Instantiating and Destroying being called which will increase performance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56b61ff3600fb5bbffaf98a298addee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CorruptedSmileStudio.Spawn.InstanceManager.Despawn </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Despawns an instance. </p>

</div>
</div>
<a class="anchor" id="ac3bd295b92fdf44c4ad234de248c8425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CorruptedSmileStudio.Spawn.InstanceManager.ReadyPreSpawn </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>prefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used by Spawner.cs, You should never need to access this. This is only used when Pool Manager is present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>The Prefab to start pooling.</td></tr>
    <tr><td class="paramname">amount</td><td>The number of prefabs to pool.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93012ddb92fb3c13f417ab7b8529a8c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Transform CorruptedSmileStudio.Spawn.InstanceManager.Spawn </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>prefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>The prefab to spawn an instance from</td></tr>
    <tr><td class="paramname">pos</td><td>The position to spawn the instance</td></tr>
    <tr><td class="paramname">rot</td><td>The rotation of the new instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50e6369384e52de3d30c11c148db51ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CorruptedSmileStudio.Spawn.InstanceManager.poolName = &quot;SpawnedEnemy&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pool name under which to spawn the various units. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Spawner/Scripts/InstanceManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 15 2013 14:27:16 for Spawner Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
