<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spawner Free: Spawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner Free
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A enemy spawning package for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spawner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Spawns prefabs, either in waves, at once or continually till all enemies are spawned.  
 <a href="class_spawner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Spawner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spawner.png" usemap="#Spawner_map" alt=""/>
  <map id="Spawner_map" name="Spawner_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76013b5e4bfcb5e0a3209b317240cf0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a76013b5e4bfcb5e0a3209b317240cf0b">RemoveUnit</a> (int sID)</td></tr>
<tr class="memdesc:a76013b5e4bfcb5e0a3209b317240cf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This removes an "unit" in order to allow waves and such that depend on the number of enemies decreasing to properly start a new spawn.  <a href="#a76013b5e4bfcb5e0a3209b317240cf0b">More...</a><br/></td></tr>
<tr class="separator:a76013b5e4bfcb5e0a3209b317240cf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884871c7e8745e7614de9440711c8ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a884871c7e8745e7614de9440711c8ec2">RemoveUnit</a> ()</td></tr>
<tr class="memdesc:a884871c7e8745e7614de9440711c8ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This removes an "unit" in order to allow waves and such that depend on the number of enemies decreasing to properly start a new spawn.  <a href="#a884871c7e8745e7614de9440711c8ec2">More...</a><br/></td></tr>
<tr class="separator:a884871c7e8745e7614de9440711c8ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93039636e54ce8ea18b95e3531f93784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a93039636e54ce8ea18b95e3531f93784">EnableSpawner</a> (int sID)</td></tr>
<tr class="memdesc:a93039636e54ce8ea18b95e3531f93784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the spawner by ID  <a href="#a93039636e54ce8ea18b95e3531f93784">More...</a><br/></td></tr>
<tr class="separator:a93039636e54ce8ea18b95e3531f93784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8d3afe775fd8da19ffaac9f7c5a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#aa3d8d3afe775fd8da19ffaac9f7c5a28">DisableSpawner</a> (int sID)</td></tr>
<tr class="memdesc:aa3d8d3afe775fd8da19ffaac9f7c5a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the spawner by ID  <a href="#aa3d8d3afe775fd8da19ffaac9f7c5a28">More...</a><br/></td></tr>
<tr class="separator:aa3d8d3afe775fd8da19ffaac9f7c5a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd28989f5ef9eeebdca34c8d6d9ab00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#aedd28989f5ef9eeebdca34c8d6d9ab00">EnableViaTrigger</a> ()</td></tr>
<tr class="memdesc:aedd28989f5ef9eeebdca34c8d6d9ab00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the spawner. Useful for triggers.  <a href="#aedd28989f5ef9eeebdca34c8d6d9ab00">More...</a><br/></td></tr>
<tr class="separator:aedd28989f5ef9eeebdca34c8d6d9ab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876c11d8158a8f63ab11d40245290890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a876c11d8158a8f63ab11d40245290890">Reset</a> ()</td></tr>
<tr class="memdesc:a876c11d8158a8f63ab11d40245290890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all the private variables to their original state.  <a href="#a876c11d8158a8f63ab11d40245290890">More...</a><br/></td></tr>
<tr class="separator:a876c11d8158a8f63ab11d40245290890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a6394e9eec1e838557ef23579ede3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a8a4a6394e9eec1e838557ef23579ede3">StartSpawn</a> ()</td></tr>
<tr class="memdesc:a8a4a6394e9eec1e838557ef23579ede3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts spawning, if you want to interact with a spawner from code.  <a href="#a8a4a6394e9eec1e838557ef23579ede3">More...</a><br/></td></tr>
<tr class="separator:a8a4a6394e9eec1e838557ef23579ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd0e8aafcec41053c1cb11f8d720cbcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#afd22968dd468ce7b515a5c94af28285f">UnitLevels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#abd0e8aafcec41053c1cb11f8d720cbcd">unitLevel</a> = UnitLevels.Easy</td></tr>
<tr class="memdesc:abd0e8aafcec41053c1cb11f8d720cbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit level to spawn.  <a href="#abd0e8aafcec41053c1cb11f8d720cbcd">More...</a><br/></td></tr>
<tr class="separator:abd0e8aafcec41053c1cb11f8d720cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45bd97779e885f6eddf3a940fface6"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#adb45bd97779e885f6eddf3a940fface6">unitList</a> = new GameObject[4]</td></tr>
<tr class="memdesc:adb45bd97779e885f6eddf3a940fface6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of enemies, do not go over 4.  <a href="#adb45bd97779e885f6eddf3a940fface6">More...</a><br/></td></tr>
<tr class="separator:adb45bd97779e885f6eddf3a940fface6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c017b745e32fe71d05851f01bd3ce3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a94c017b745e32fe71d05851f01bd3ce3">totalUnits</a> = 10</td></tr>
<tr class="memdesc:a94c017b745e32fe71d05851f01bd3ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of enemies to spawn on each spawn session.  <a href="#a94c017b745e32fe71d05851f01bd3ce3">More...</a><br/></td></tr>
<tr class="separator:a94c017b745e32fe71d05851f01bd3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac072cc4ec9afa13631fbc2d936f1909d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#ac072cc4ec9afa13631fbc2d936f1909d">spawnID</a> = 0</td></tr>
<tr class="memdesc:ac072cc4ec9afa13631fbc2d936f1909d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the spawner.  <a href="#ac072cc4ec9afa13631fbc2d936f1909d">More...</a><br/></td></tr>
<tr class="separator:ac072cc4ec9afa13631fbc2d936f1909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694bc83292e88a3ccaa9ca353d03362f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a694bc83292e88a3ccaa9ca353d03362f">spawn</a> = true</td></tr>
<tr class="memdesc:a694bc83292e88a3ccaa9ca353d03362f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the spawn should spawn.  <a href="#a694bc83292e88a3ccaa9ca353d03362f">More...</a><br/></td></tr>
<tr class="separator:a694bc83292e88a3ccaa9ca353d03362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91063221683dbc9e1fc7180914c055e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#aaf86fbdfab03919a8b2e6f4bae068ed8">SpawnModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a91063221683dbc9e1fc7180914c055e4">spawnType</a> = SpawnModes.Normal</td></tr>
<tr class="memdesc:a91063221683dbc9e1fc7180914c055e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of spawning.  <a href="#a91063221683dbc9e1fc7180914c055e4">More...</a><br/></td></tr>
<tr class="separator:a91063221683dbc9e1fc7180914c055e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bcf073a4b169b02c96cdaedab0340a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a34bcf073a4b169b02c96cdaedab0340a">waveTimer</a> = 30.0f</td></tr>
<tr class="memdesc:a34bcf073a4b169b02c96cdaedab0340a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time between each wave when spawn type is set to wave.  <a href="#a34bcf073a4b169b02c96cdaedab0340a">More...</a><br/></td></tr>
<tr class="separator:a34bcf073a4b169b02c96cdaedab0340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476debbe289e790fbc59e2f1defdefac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a476debbe289e790fbc59e2f1defdefac">totalWaves</a> = 5</td></tr>
<tr class="memdesc:a476debbe289e790fbc59e2f1defdefac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of waves to spawn.  <a href="#a476debbe289e790fbc59e2f1defdefac">More...</a><br/></td></tr>
<tr class="separator:a476debbe289e790fbc59e2f1defdefac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7729449ec6280e86f58874956cb08774"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a7729449ec6280e86f58874956cb08774">timeBetweenSpawns</a> = 0.5f</td></tr>
<tr class="memdesc:a7729449ec6280e86f58874956cb08774"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time between each spawn of a unit  <a href="#a7729449ec6280e86f58874956cb08774">More...</a><br/></td></tr>
<tr class="separator:a7729449ec6280e86f58874956cb08774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acb8137cf84c60c69176473721fc042"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a8acb8137cf84c60c69176473721fc042">spawnLocation</a></td></tr>
<tr class="memdesc:a8acb8137cf84c60c69176473721fc042"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of where to spawn units.  <a href="#a8acb8137cf84c60c69176473721fc042">More...</a><br/></td></tr>
<tr class="separator:a8acb8137cf84c60c69176473721fc042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad37b8ddaac65a32fa8c53d2e0d7879e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#aad37b8ddaac65a32fa8c53d2e0d7879e">TimeTillWave</a><code> [get]</code></td></tr>
<tr class="memdesc:aad37b8ddaac65a32fa8c53d2e0d7879e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time till the next wave  <a href="#aad37b8ddaac65a32fa8c53d2e0d7879e">More...</a><br/></td></tr>
<tr class="separator:aad37b8ddaac65a32fa8c53d2e0d7879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05f3721ebb0527a361e6f9d83ef2e32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#ab05f3721ebb0527a361e6f9d83ef2e32">WavesLeft</a><code> [get]</code></td></tr>
<tr class="memdesc:ab05f3721ebb0527a361e6f9d83ef2e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of waves left  <a href="#ab05f3721ebb0527a361e6f9d83ef2e32">More...</a><br/></td></tr>
<tr class="separator:ab05f3721ebb0527a361e6f9d83ef2e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Spawns prefabs, either in waves, at once or continually till all enemies are spawned. </p>
<p>Controls the spawning of selected perfabs, useful for making enemy spawn points.<br/>
 It supports a variety of spawn modes, which allows you to bend the system to fit your needs.<br/>
 This class is required for the system to work, you will need to place this class on a GameObject with a tag of <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned. ">Spawner</a> (However, this is changeable within the <a class="el" href="class_spawn_a_i.html" title="SpawnAI component. Provides the base methods required to interact with the spawner. ">SpawnAI</a> class).  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3d8d3afe775fd8da19ffaac9f7c5a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spawner.DisableSpawner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the spawner by ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sID</td><td>The spawner's ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93039636e54ce8ea18b95e3531f93784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spawner.EnableSpawner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the spawner by ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sID</td><td>The spawner's ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedd28989f5ef9eeebdca34c8d6d9ab00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spawner.EnableViaTrigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the spawner. Useful for triggers. </p>

</div>
</div>
<a class="anchor" id="a76013b5e4bfcb5e0a3209b317240cf0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spawner.RemoveUnit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This removes an "unit" in order to allow waves and such that depend on the number of enemies decreasing to properly start a new spawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sID</td><td>The spawner ID that created the unit.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a884871c7e8745e7614de9440711c8ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spawner.RemoveUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This removes an "unit" in order to allow waves and such that depend on the number of enemies decreasing to properly start a new spawn. </p>

</div>
</div>
<a class="anchor" id="a876c11d8158a8f63ab11d40245290890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spawner.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all the private variables to their original state. </p>

</div>
</div>
<a class="anchor" id="a8a4a6394e9eec1e838557ef23579ede3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spawner.StartSpawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts spawning, if you want to interact with a spawner from code. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a694bc83292e88a3ccaa9ca353d03362f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spawner.spawn = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the spawn should spawn. </p>

</div>
</div>
<a class="anchor" id="ac072cc4ec9afa13631fbc2d936f1909d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spawner.spawnID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the spawner. </p>

</div>
</div>
<a class="anchor" id="a8acb8137cf84c60c69176473721fc042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Spawner.spawnLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location of where to spawn units. </p>

</div>
</div>
<a class="anchor" id="a91063221683dbc9e1fc7180914c055e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#aaf86fbdfab03919a8b2e6f4bae068ed8">SpawnModes</a> Spawner.spawnType = SpawnModes.Normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of spawning. </p>

</div>
</div>
<a class="anchor" id="a7729449ec6280e86f58874956cb08774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Spawner.timeBetweenSpawns = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time between each spawn of a unit </p>

</div>
</div>
<a class="anchor" id="a94c017b745e32fe71d05851f01bd3ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spawner.totalUnits = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of enemies to spawn on each spawn session. </p>

</div>
</div>
<a class="anchor" id="a476debbe289e790fbc59e2f1defdefac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spawner.totalWaves = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of waves to spawn. </p>

</div>
</div>
<a class="anchor" id="abd0e8aafcec41053c1cb11f8d720cbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#afd22968dd468ce7b515a5c94af28285f">UnitLevels</a> Spawner.unitLevel = UnitLevels.Easy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unit level to spawn. </p>

</div>
</div>
<a class="anchor" id="adb45bd97779e885f6eddf3a940fface6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Spawner.unitList = new GameObject[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of enemies, do not go over 4. </p>

</div>
</div>
<a class="anchor" id="a34bcf073a4b169b02c96cdaedab0340a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Spawner.waveTimer = 30.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time between each wave when spawn type is set to wave. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aad37b8ddaac65a32fa8c53d2e0d7879e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Spawner.TimeTillWave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time till the next wave </p>

</div>
</div>
<a class="anchor" id="ab05f3721ebb0527a361e6f9d83ef2e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Spawner.WavesLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of waves left </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Spawner/Scripts/Spawner.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 15 2013 14:27:16 for Spawner Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
