<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spawner Free: Package CorruptedSmileStudio.Spawn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner Free
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A enemy spawning package for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a></li><li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html">Spawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package CorruptedSmileStudio.Spawn</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_spawn_1_1_instance_manager.html">InstanceManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains methods which interface with Pool Manager by Path-o-Logical This will ensure that there is less Instantiating and Destroying being called which will increase performance.  <a href="class_corrupted_smile_studio_1_1_spawn_1_1_instance_manager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaf86fbdfab03919a8b2e6f4bae068ed8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#aaf86fbdfab03919a8b2e6f4bae068ed8">SpawnModes</a> { <br/>
&#160;&#160;<a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#aaf86fbdfab03919a8b2e6f4bae068ed8a960b44c579bc2f6818d2daaf9e4c16f0">SpawnModes.Normal</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#aaf86fbdfab03919a8b2e6f4bae068ed8ae1a9dc9f23534e63de9df0d540ac1611">SpawnModes.Once</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#aaf86fbdfab03919a8b2e6f4bae068ed8ad911b34823c7674c292556dc56148c27">SpawnModes.Wave</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#aaf86fbdfab03919a8b2e6f4bae068ed8a465a7d4b9ded453c85d472b6193143b9">SpawnModes.TimedWave</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#aaf86fbdfab03919a8b2e6f4bae068ed8a7408d86cb60ab34181c672b898b36a29">SpawnModes.TimeSplitWave</a>
<br/>
 }</td></tr>
<tr class="memdesc:aaf86fbdfab03919a8b2e6f4bae068ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different spawn modes supported.  <a href="namespace_corrupted_smile_studio_1_1_spawn.html#aaf86fbdfab03919a8b2e6f4bae068ed8">More...</a><br/></td></tr>
<tr class="separator:aaf86fbdfab03919a8b2e6f4bae068ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd22968dd468ce7b515a5c94af28285f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#afd22968dd468ce7b515a5c94af28285f">UnitLevels</a> { <a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#afd22968dd468ce7b515a5c94af28285fa7f943921724d63dc0ac9c6febf99fa88">UnitLevels.Easy</a> = 0, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#afd22968dd468ce7b515a5c94af28285fa87f8a6ab85c9ced3702b4ea641ad4bb5">UnitLevels.Medium</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#afd22968dd468ce7b515a5c94af28285fa3656183169810334a96b91129dc9d881">UnitLevels.Hard</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#afd22968dd468ce7b515a5c94af28285fa5859831e2b3db23528c710b1451e13fc">UnitLevels.Boss</a>
 }</td></tr>
<tr class="memdesc:afd22968dd468ce7b515a5c94af28285f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit levels allowed.  <a href="namespace_corrupted_smile_studio_1_1_spawn.html#afd22968dd468ce7b515a5c94af28285f">More...</a><br/></td></tr>
<tr class="separator:afd22968dd468ce7b515a5c94af28285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aaf86fbdfab03919a8b2e6f4bae068ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#aaf86fbdfab03919a8b2e6f4bae068ed8">CorruptedSmileStudio.Spawn.SpawnModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The different spawn modes supported. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aaf86fbdfab03919a8b2e6f4bae068ed8a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal</em>&nbsp;</td><td class="fielddoc">
<p>This will continually spawn units until the limit, then spawn whenever a unit dies. Use this mode with a trigger that disables the spawner. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf86fbdfab03919a8b2e6f4bae068ed8ae1a9dc9f23534e63de9df0d540ac1611"></a>Once</em>&nbsp;</td><td class="fielddoc">
<p>This will spawn units till the limit is hit then stop. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf86fbdfab03919a8b2e6f4bae068ed8ad911b34823c7674c292556dc56148c27"></a>Wave</em>&nbsp;</td><td class="fielddoc">
<p>This will spawn units in waves. Once all units are dead it will spawn a new wave. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf86fbdfab03919a8b2e6f4bae068ed8a465a7d4b9ded453c85d472b6193143b9"></a>TimedWave</em>&nbsp;</td><td class="fielddoc">
<p>This will spawn units in waves, once the specified time has passed a new wave will spawn regardless of whether there was still units left. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf86fbdfab03919a8b2e6f4bae068ed8a7408d86cb60ab34181c672b898b36a29"></a>TimeSplitWave</em>&nbsp;</td><td class="fielddoc">
<p>This will spawn units in waves, once all units are dead it will after the specified time spawn a new wave. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="afd22968dd468ce7b515a5c94af28285f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_corrupted_smile_studio_1_1_spawn.html#afd22968dd468ce7b515a5c94af28285f">CorruptedSmileStudio.Spawn.UnitLevels</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unit levels allowed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afd22968dd468ce7b515a5c94af28285fa7f943921724d63dc0ac9c6febf99fa88"></a>Easy</em>&nbsp;</td><td class="fielddoc">
<p>Easy unit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afd22968dd468ce7b515a5c94af28285fa87f8a6ab85c9ced3702b4ea641ad4bb5"></a>Medium</em>&nbsp;</td><td class="fielddoc">
<p>Medium unit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afd22968dd468ce7b515a5c94af28285fa3656183169810334a96b91129dc9d881"></a>Hard</em>&nbsp;</td><td class="fielddoc">
<p>Hard unit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afd22968dd468ce7b515a5c94af28285fa5859831e2b3db23528c710b1451e13fc"></a>Boss</em>&nbsp;</td><td class="fielddoc">
<p>Boss unit </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 15 2013 14:27:16 for Spawner Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
